apiVersion: v1
kind: Endpoints
metadata:
  name: kubia
subsets:
- addresses:
  - ip: 194.67.206.132
  - ip: 10.244.1.23
  - ip: 10.244.1.22
  - ip: 10.244.1.21
  - ip: 10.244.1.24
  - ip: 10.244.1.25
  ports:
  - port: 80
